spring.application.name=tienda
server.port=${SERVER_PORT}
spring.datasource.url=${DB_SOURCE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
debug=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
spring.config.import=optional:file:.env[.properties]